server {
    listen 8080;
    location /api/v1/micro1 {
        proxy_pass http://microservicio1:5000/api/serie;
    }
    location /api/v1/micro2 {
        proxy_pass http://microservicio2:5000/api/modelo;
    }
}